spring.datasource.url=jdbc:postgresql://localhost:5432/zpi_db2
spring.datasource.username=postgres
spring.datasource.password=asdlkj000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.enabled=true
spring.application.name=ZPI
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml

spring.security.oauth2.client.registration.google.client-id=333365127566-llqb3rl4kcvvcnurr7cih7s126iu0e5v.apps.googleusercontent.com
