#changeLogFile=src/main/resources/dbchangelog.xml
changeLogFile=classpath:db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/zpi_db2
username=postgres
password=asdlkj000
driver=org.postgresql.Driver
