server {
    listen 80;
    server_name proj01.zpi.wit.pwr.edu.pl;

    ssl_certificate /etc/nginx/ssl/proj01_zpi_wit_pwr_edu_pl_cert.cer;
    ssl_certificate_key /etc/nginx/ssl/proj01.zpi.wit.pwr.edu.pl.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}