server {
    listen 80;
    server_name proj01.zpi.wit.pwr.edu.pl;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name proj01.zpi.wit.pwr.edu.pl;

    ssl_certificate /etc/nginx/ssl/proj01_zpi_wit_pwr_edu_pl_cert.cer;
    ssl_certificate_key /etc/nginx/ssl/proj01.zpi.wit.pwr.edu.pl.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8080;
        proxy_redirect off;
    }
}